{"name":"CLIMB//AI","short_name":"CLIMB//AI","start_url":"/dashboard","display":"standalone","background_color":"#080B12","theme_color":"#080B12","description":"Your personalised League improvement loop.","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}