{
  "name": "op-climb-companion",
  "version": "0.7.58",
  "private": true,
  "description": "OP CLIMB Windows companion with rank-aware coaching that levels up automatically with the player.",
  "main": "electron/bootstrap.cjs",
  "type": "module",
  "scripts": {
    "tracker": "node src/main.mjs",
    "desktop": "electron .",
    "build:win": "electron-builder --win nsis --x64"
  },
  "dependencies": {
    "electron-updater": "6.6.2"
  },
  "devDependencies": {
    "electron": "44.3.0",
    "electron-builder": "26.15.3"
  },
  "build": {
    "appId": "com.opclimb.companion",
    "productName": "OP CLIMB Companion",
    "artifactName": "OP-Climb-Companion-Setup.${ext}",
    "publish": [
      {
        "provider": "generic",
        "url": "https://github.com/Craggles2304/climb-ai/releases/download/companion-beta"
      }
    ],
    "protocols": [
      {
        "name": "OP CLIMB Companion Pairing",
        "schemes": [
          "opclimb"
        ]
      }
    ],
    "files": [
      "electron/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "src/main.mjs",
        "to": "tracker/main.mjs"
      },
      {
        "from": "build/icon.ico",
        "to": "icon.ico"
      }
    ],
    "win": {
      "icon": "build/icon.ico",
      "verifyUpdateCodeSignature": false,
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "OP CLIMB Companion",
      "uninstallDisplayName": "OP CLIMB Companion",
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerHeaderIcon": "build/icon.ico"
    }
  }
}
